{
  "name": "markercreator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaykay135 <jankolberg@t-online.de> (https://github.com/JayKay135/markerCreator)",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1"
  }
}
